* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Helvetica Neue", Helvetica;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::selection {
  background-color: #5f40839d;
  color: #fee400;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #b402e8;
  background: -webkit-linear-gradient(70deg, #b402e8 0%, #f48ed8 100%);
  background: linear-gradient(70deg, #b402e8 0%, #f48ed8 100%);
  /* padding: 1rem 4.8rem; */
  height: 10vh;
  z-index: 100;
}

#sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  display: flex;
  align-items: center;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  margin-inline: 2rem;
  color: #fff;
  font-size: 1.4rem;
  /* margin-right: 11px; */
  z-index: -12;
}

ul li a:hover {
  color: rgb(247, 241, 227);
  border-bottom: 2px solid #fff;
  transition: all 0.5s;
}

.logo {
  color: #6b04fd;
  font-size: 2rem;
  margin-left: 1em;
}

.icon-btn {
  align-items: center;
  font-size: 1.8rem;
  margin-right: 28px;
  display: none;
} 



/******* RESPONSIVE *******/
/********* NavBAR  ******/
@media only screen and (max-width: 882px) {
  nav ul {
    display: none;
    position: fixed;
  }
  .icon-btn {
    display: flex;
    color: #67769b;
  }
  .show {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 4.2rem;
    text-align: center;
    background-color: #6ca5f0a9;
    padding: 0;
    gap: 2rem;
    z-index: 10;
  }

  ul li a:hover {
    color: #ffaf40;
  }

  .hero-content .hero-text {
    margin-top: 4rem;
  }

  .hero-img
  {
    transform: translateX(50%);
  }
  .link-m{
    font-size: 3rem;
    font-weight: 700;
  }
}

@media only screen and (max-width: 768px) {
  /**** hero-section resposnsive *****/
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* background-color: #dadada; */
  }

  .hero-text .hero-span{
    position: absolute;
        display: flex;
        align-items: center;
        font-size: 1.7rem;
        font-weight: 600;
        padding: 0.15rem 1rem;
  }

  
 
#hero-img-default{
  position: absolute;
  width: 360px;
  height: 400px;
  top: 0;
  left: 0;
  border-radius: 16px;
  transform: translate(-50%);
}

#services{
 transform: translateY(20%);
 margin-bottom: 32rem;
}

.product-img{
  width: 70%;
}



  .hero-span{
    font-size: 0.4rem;
    font-weight: 600;
    color: #ffaf40;
  }
 
  .sub-span{
    padding: 0rem 0.5em;
  }
  .hero-text h1 {
    font-size: 1.3rem;
    font-size: 900;
  }

  /* container ****/
  #container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .container-fluid {
    display: block !important;
    padding: 12px 11px;
  }

  .main-contents {
    display: flex;
    flex-direction: column;
  }

  .main-subheader {
    border: 1px solid #000;
    padding: 2rem 1rem;
  }
  .main-subheader {
    width: 100px;
    font-size: 0.5rem;
  }
  .main-headings {
    display: flex;
    flex-direction: column;
    gap: 45px;
    transform: translateY(40%);
  }

 .header-1 p{
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 600;
  color: #c13d60;
 }



  .products-catalog {
    flex-direction: column;
  }

  #main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0.6rem 0.13em;
    margin-top: 2rem;
    background-color: #e7d7d7;
  }
  .head-content {
    padding: 10px 0px;
    font-size: 1.2rem;
  }
  .sub-head {
    width: 100%;
    flex-wrap: wrap;
    font-size: 0.5vw;
    border-bottom: 1px solid #000;
  }

  .sub-txt{
    font-size: 3rem;
  }

  #svg-box{
    display: none;
  }

  #div-texts{
    display: flex;
    flex-direction: column;
    text-align: left;
  }

.discl-text-2{

}
}

.hero {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12rem;
  gap: 5rem;
}

.hero-text{
  display: flex;
  flex-direction: column;
}

 .hero-span{
  padding: 1.2vw 1vw;
  font-size: 1.8rem;
  font-weight: 700;
  background-color: #6b04fd;
  border-radius: 12px;
  text-align: center;
 }

.sub-span{
  margin:  2em 1rem;
  font-size: 2rem;
  font-weight: 400;
  color: #1651dc;
}

.head-txt {
  color: #000;
  text-decoration: underline;
}
/*  NEON BTN*/
.neon-button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.neon-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: linear-gradient(45deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400% 400%;
  animation: neon 10s ease infinite;
  filter: blur(10px);
  z-index: -1;
}

.neon-button:hover::before {
  animation: neon 5s ease infinite;
}

@keyframes neon {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.hero-img {
  width: 100%;
  padding: 0rem  8rem;
}

.hero-img img{
  width: 600px;
  height: 500px;
}

.hero-img img:hover {
  box-shadow: 6px 12px #92cace;
  transition: all 0.4s ease-in;
}

/* css of reviews */

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: transparent;
  margin: auto;
  gap: 3.6rem;
  padding: 2rem 1em;
}

.container-fluid {
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  padding: 7rem 2rem;
}

.contain-1 {
  color: #000;
  padding: 20px 30px;
  background-color: #bfa9d89d;
  border-radius: 18px;
}

.text {
  position: relative;
  font-size: 1.3rem;
  color: #000;
}

#text-rev{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  margin-top: 12rem;
}

.rev-name{
  position: absolute;
  color: #703939;
  text-align: center;
  margin-top: 1rem;
  margin-left: 3rem;
}

.main-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: transparent;
  padding: 3.4rem 9em;
}

.main-img img {
  width: 400px;
  height: 600px;
  border-radius: 9%;
}

.main-headings {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 90%;
  position: relative;
  margin-top: 8vw;
  background-color: #273c75af;
  border-radius: 10px;
  padding: 3rem;
}

.header-1 {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 900;
  color: #f27a8a;
  gap: 34px;
  margin-top: 5rem;
}
.sub-heads {
  color: #000;
  font-size: 1rem;
  line-height: 24px;
}

.digi-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#services {
  margin-top: 8rem;
  background: transparent;
  padding: 42px 0px;
  text-align: center;
}

.services-fluid {
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.heading-2 {
  color: #f27a8a;
  font-size: 3rem;
}

.services-subheads {
  font-size: 1.5em;
  color: #d87607;
}

.products-catalog {
  display: flex;
  width: 100%;
  margin: auto;
  gap: 16px;
  margin-top: 3rem;
  padding: 0px 10px;
}

.product-category{
  background-color: #ced2dce8;
  padding: 1.8rem 0.4em;
}


.sub-txt {
  font-size: 2.5rem;
}

.sub-txt-1 {
  font-size: 1.5rem;
  color: #6b04fd;
}
.img-headings {
  display: flex;
  flex-direction: column;
}


#main-container {
  width: 90%;
  margin: auto;
  display: flex;
  /* flex-direction: row; */
  padding: 3rem 4rem;
  gap: 4em;
}

.head-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: left;
}

.icon {
  font-size: 1.5rem;
  color: #f27a8a;
}

.btn-hover {
  background-color: #811a39 !important;
  color: #fbd0d5;
  cursor: pointer;
}

#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.img-fluid{
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  top: 0;
}

.wrapper{
  display: flex;
  justify-content: center;
  position: relative;
  color: #ffb703;
  top: 5rem;
}

#btn-contact{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  border-radius: 10px;
  text-decoration: none;
}

.con-btn{
  display: inline;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  font-weight: 500;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 12px;
  text-decoration: none;
  background-color: #D68C45;
}

.con-btn:hover{
  color: #FEFEE3;
  transition: all 0.5s;
}


/* contact  page*/

#contact-container{
  position: relative;
  width: 90%;
  height: 500px;
  margin: auto;
  display: flex;
  margin-top: 8rem;
  gap: 12rem;
}

#contact-img{
 display: flex;
 gap: 3rem;
}


.con-image{
  max-width: 400px;
  max-height: 400px;
}

#span-txt{
  margin-top: 8rem;
  font-size: 2rem;
  line-height: 1em;
}

.text-1{
  color: #6b04fd;
  font-weight: 700;
}

.svg-contact{
  width: 34px;
}

 .sub-head{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #75d947;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}


#form-fluid{
   width: 60%;
   margin: auto;
   padding: 2rem;
   border-radius: 8%;
   background-color: #afeef243;
   margin-bottom: 3rem; 
}

.form-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-control{
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    margin-bottom: 1rem;
    font-size: 1.2rem;  
}

#contact-btn{
  font-size: 1rem;
  font-weight: 600;
  width: fit-content;
  padding: 0.7rem 0.5em;
  background-color: #b398ed;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#contact-btn:active{
  color: #8ca532;
  transition: all 0.5s;
}


/* Responsive Contact page */


@media only screen and (max-width: 1024px) {
  #contact-container{
    flex-direction: column;
    gap: 3rem;
  }

  .con-image{ 
    display: block;
    width: 380px;
  }

  #span-txt{
    margin-top: 0;
    font-size: 1.5rem;
  }

  .sub-head{
    margin-top: 0;
  }

  #form-fluid{
    width: 90%;
  }
}

#footer-container{
  font-size: 1rem;
  font-weight: 600;
  background-color:#3b71ce1e;
}

.footer-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  padding: 18px 22px;
}

.footer-bottom{
  display: flex;
   padding-bottom: 2rem;
  justify-content: center;

}


.compny-container{
  display: flex;
  /* background-color: #d0c7c298; */
  padding: 3rem 1rem;
  justify-content: space-around;
}

.span-fluid{
  font-size: 2vw;
  font-weight: 600;
  color: #c42cc2d8;
}

.span-header{
  font-size: 4vw;
  font-weight: 600;
}

#span-1{
  color: #6b04fd;
}
#span-2{
  color: #811a398c;
}
#span-3{
  color: #26c5d0dd;
}


/******* About page css *********/

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 12rem;
  align-items: center;
  color: #273c75;
}

.box{
  width: 90%;
  max-width: 700px;
  padding: 2rem;
  border-radius: 8px;
  background-color: #3b71ce1e;
}

.about-heading{
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 3rem;
  color: #03a9f4;
  text-align: center;
}

.para{
  font-size: 2rem;
  font-weight: 600;
}

#svg-box{
  position: absolute;
  width: 30%;
  right: -15%;
  transform: translate(-50%, 50%);  
}

.sub-para{
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 12rem 32rem;
}

#work-section{
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
  margin-top: 4vw;
  padding-bottom: 3rem;
}

.work{
  font-size: 1.6rem;
  font-weight: 600;
  color:#6b04fd;
  line-height: 33px;
  letter-spacing: 2px;
}

.comma-mark{
  font-size: 1.5rem;
}


.sub-text-2{
  margin-top: 1.2em;
  font-size: 1rem;
  font-weight: 400;
}

.btn{
  padding: 1rem 2rem;
}

@media screen and (max-width: 1200px) {
  .main-container{
    margin-top: 8rem;
  }
  #svg-box{
    position: absolute;
    width: 100%;
    padding: 21rem 8rem;
  }

  .sub-para{
    padding: 10rem 2rem;
  }

  #work-section{
    width: 90%;
    margin-top: 4rem;
    gap: 2rem;
  }

  #svg-box{
    padding: 30rem 5rem;
    transform: translate(-30%, 50%);
  }

}

.slider{
  height: var(--height);
  width: var(--width);
 /* border: 2px solid #242dfe; */
  margin-bottom: 4em;
}

.slide_inner{
  display: flex;
  justify-content: center;
  width: var(--width);
  height: var(--height);
  animation: autoRun 10s linear infinite;
  position: relative;
}

.slider_images{
  mix-blend-mode: color-burn;
}


@keyframes autoRun{
  from{
    left: 100%;
  }
  to{
    left: -100%;
  }
}


#textbox-div{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 8vw;
  margin-bottom: 6rem;
}

#div-texts{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  gap: 16vw;
}

.text-span-1{
  width: 100%;
  background-color: #75d947;
  color: #fff;
  font-weight: 400;
  font-size: 2.5rem;
  border-radius: 10px;
  padding: 1.5rem 2rem;
}

.text-span-2{
  color: #273c75;
}

.txt{
  font-weight: 600;
  font-size: 1.8rem;
}

.ctr-btn{
  display: flex;
  gap: 34px;
  font-size: 1.5rem;
  font-weight: 400;
  cursor: pointer;
  padding-top: 3rem;
  text-decoration: none;
}

.ctr-btn:hover{
  color: #fff;
}

#disclaimer-div{
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 3rem 2rem;
  background-color:#a872f4f0;
}

#div-container{
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  color: #ddd;
}

.discl-text-1{
 padding-bottom: 2vw;
}

.discl-text-2{
  text-align: center;
}
